A:M00P80P88aA
B:M08P00P80P88aA
C:M08P00P80aA
D:M00P80P88P08aA
E:M00P08P88P80P00aA
F:M88P08P00P80aA
G:M08P88P80aA
H:M00P08P88P80aA
I:M00P08P88aA
J:M00P80P88M44daA
K:M08P00P80P88M44daA
L:M08P00P80M44daA
M:M00P80P88P08M44daA
N:M00P08P88P80P00M44daA
O:M80P00P08P88M44daA
P:M08P88P80M44daA
Q:M00P08P88P80M44daA
R:M00P08P88M44daA
S:M08P40P88aA
T:M00P84P08aA
U:M88P04P80aA
V:M00P48P80aA
W:M08P40P88M46daA
X:M00P84P08M24daA
Y:M88P04P80M64daA
Z:M00P48P80M42daA
a:M00P80P88aA
b:M08P00P80P88aA
c:M08P00P80aA
d:M00P80P88P08aA
e:M00P08P88P80P00aA
f:M88P08P00P80aA
g:M08P88P80aA
h:M00P08P88P80aA
i:M00P08P88aA
j:M00P80P88M44daA
k:M08P00P80P88M44daA
l:M08P00P80M44daA
m:M00P80P88P08M44daA
n:M00P08P88P80P00M44daA
o:M80P00P08P88M44daA
p:M08P88P80M44daA
q:M00P08P88P80M44daA
r:M00P08P88M44daA
s:M08P40P88aA
t:M00P84P08aA
u:M88P04P80aA
v:M00P48P80aA
w:M08P40P88M46daA
x:M00P84P08M24daA
y:M88P04P80M64daA
z:M00P48P80M42daA
 :aA